<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/logotipo.png" type="image/png"/>
	<!--plugins-->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet"/>
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet"/>
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css"/>
	<link rel="stylesheet" href="assets/css/semi-dark.css"/>
	<link rel="stylesheet" href="assets/css/header-colors.css"/>

	<title>Administrador - Botica San Antonio</title>
</head>

<body>
	<div class="wrapper">

		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logotipo.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">Botica S.A</h4>
				</div>
				<div class="toggle-icon ms-auto" style="color: #333333; ">
				<i class='bx bx-menu'></i>
				</div>
		</div>
			 <ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home-alt'></i></div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li><a href="Resumen-de-ventas.html"><i class='bx bx-radio-circle'></i>Resumen de Ventas</a></li>
						<li><a href="Analisis-ventas.html"><i class='bx bx-radio-circle'></i>Análisis de Ventas</a></li>
						<li><a href="Gestion-ventas.html"><i class='bx bx-radio-circle'></i>Gestión de Ventas</a></li>
						<li><a href="Gestion-ventas.html"><i class='bx bx-radio-circle'></i>Notificaciones y Alertas</a></li>
					</ul>
				</li>

		
				<li class="menu-label">Gestión de Productos</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-box'></i></div>
						<div class="menu-title">Productos</div>
					</a>
					<ul>
						<li><a href="Gestión-Productos.html"><i class='bx bx-radio-circle'></i>Gestión de Productos</a></li>
						<li><a href="Gestión-Categorias-Presentaciones.html"><i class='bx bx-radio-circle'></i>Tipos de Productos</a></li>
						<li><a href="Detalle-Productos.html"><i class='bx bx-radio-circle'></i>Detalles de Producto</a></li>
					</ul>
				</li>
				

				<li class="menu-label">Gestión de Pedidos</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-cart'></i></div>
						<div class="menu-title">Pedidos</div>
					</a>
					<ul>
						<li><a href="Gestion-Pedidos.html"><i class='bx bx-radio-circle'></i>Gestión de Pedidos</a></li>
						<li><a href="Historial-Pedidos.html"><i class='bx bx-radio-circle'></i>Historial de Pedidos</a></li>
					</ul>
				</li>


				<li class="menu-label">Boleta Electrónica</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-file'></i></div>
						<div class="menu-title">Boleta</div>
					</a>
					<ul>
						<li><a href="Boleta-Electronica.html"><i class='bx bx-radio-circle'></i>Ver Boleta Electrónica</a></li>
						<li><a href="Actualizar-Boleta-Electronica.html"><i class='bx bx-radio-circle'></i>Actualizar Boleta</a></li>
					</ul>
				</li>


				<li class="menu-label">Usuarios</li>
				<li>
					<a href="Gestion-clientes.html">
						<div class="parent-icon"><i class="bx bx-user-circle"></i></div>
						<div class="menu-title">Lista de Usuarios</div>
					</a>
				</li>
				
			</ul>
	</div>
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand gap-3">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>

					  <div class="search-bar d-lg-block d-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
					     <a href="avascript:;" class="btn d-flex align-items-center"><i class='bx bx-search'></i>Buscar</a>
					  </div>

					  <div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center gap-1">
							<div class="app-container p-2 my-2"> </div>
							<li class="nav-item mobile-search-icon d-flex d-lg-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
								<a class="nav-link" href="avascript:;"><i class='bx bx-search'></i>
								</a>
							</li>
							
							<li class="nav-item dark-mode d-none d-sm-flex">
								<a class="nav-link dark-mode-icon" href="javascript:;"><i class='bx bx-moon'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-app">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown" href="javascript:;"><i class='bx bx-grid-alt'></i></a>
								<div class="dropdown-menu dropdown-menu-end p-0">
									<div class="app-container p-2 my-2">
									  <div class="row gx-0 gy-2 row-cols-3 justify-content-center p-2">
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/slack.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Slack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/behance.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Behance</p>
											  </div>
											  </div>
										  </a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												<img src="assets/images/app/google-drive.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Dribble</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/outlook.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Outlook</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/github.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">GitHub</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/stack-overflow.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Stack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/figma.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Stack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/twitter.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Twitter</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google-calendar.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Calendar</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/spotify.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Spotify</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google-photos.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Photos</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/pinterest.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Photos</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/linkedin.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">linkedin</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/dribble.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Dribble</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/youtube.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">YouTube</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">News</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/envato.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Envato</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/safari.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Safari</p>
											  </div>
											  </div>
											</a>
										 </div>
									  </div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" data-bs-toggle="dropdown"><span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notificaciones</p>
											<p class="msg-header-badge">7 Nuevos</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson<span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger">dc
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success">
													<img src="assets/images/app/outlook.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Account Created<span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">Successfully created new email</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info">Ss
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>

										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary">
													<img src="assets/images/app/github.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">
											<button class="btn btn-primary w-100">View All Notifications</button>
										</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<div class="dropdown-menu dropdown-menu-end">
									<div class="header-message-list">	
									</div>
								</div>
							</li>
						</ul>
					</div>


					<div class="user-box dropdown px-3">
						<a class="d-flex align-items-center nav-link dropdown-toggle gap-3 dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
							<div class="user-info">
								<p class="user-name mb-0">Jose Enrique</p>
								<p class="designattion mb-0">Propietario</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li>
								<a class="dropdown-item d-flex align-items-center" href="Perfil-Usuario.html"><i class="bx bx-user fs-5"></i><span>Perfil</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0" ></div>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="index.html"><i class="bx bx-log-out-circle"></i><span>Cerrar Sesión</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>


		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Productos</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
								<li class="breadcrumb-item active" aria-current="page">Gestión de productos</li>
							</ol>
						</nav>
					</div>
				</div>
			  
				<div class="card">
					<div class="card-body">
						<div class="d-lg-flex justify-content-between align-items-center mb-4 gap-3">
							<!-- Sección izquierda: Mostrar productos y búsqueda -->
							<div class="d-flex align-items-center gap-3 flex-grow-1 flex-wrap">
								<div class="d-flex align-items-center flex-shrink-0">
									<label for="productsPerPageSelect" class="me-2 fw-bold" >Mostrar</label>
									<select class="form-select w-auto" id="productsPerPageSelect" style="cursor: pointer;">
										<option value="5" selected>5</option>
										<option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="100">100</option>
									</select>
								</div>
						
								<div class="position-relative flex-grow-1">
									<input type="search" class="form-control ps-5 radius-30" placeholder="Buscar producto" id="searchInput">
									<span class="position-absolute top-50 product-show translate-middle-y"><i class="bx bx-search"></i></span>
								</div>
							</div>
						
							<!-- Sección derecha: Filtro, exportar e imprimir -->
							<div class="d-flex align-items-center gap-2 flex-wrap justify-content-end flex-shrink-0">
								<select class="form-select w-auto" id="categoryFilter" style="cursor: pointer;">
									<option value="" selected disabled hidden>Categoría</option>
								</select>
								<select class="form-select w-auto" id="filterSelect" style="cursor: pointer;">
									<option value="" selected disabled hidden>Estado</option>
									<option value="mostrar-todo">Mostrar todo</option>
									<option value="estado:disponible">Disponible</option>
									<option value="estado:por vencer">Por vencer</option>
									<option value="estado:vencido">Vencido</option>
								</select>
						
								<button class="btn-export-excel d-flex align-items-center" id="exportExcelBtn">
									<i class='bx bx-file'></i>
									<span class="ms-1">Excel</span>
								</button>
								
						
								<button class="btn-export-pdf d-flex align-items-center" id="exportPdfBtn">
									<i class='bx bxs-file-pdf'></i>
									<span class="ms-1">PDF</span>
								</button>
								
						
								<!-- Botón agregar producto -->
								<a href="agregar-nuevo-producto.html" class="btn btn-primary radius-30 ms-5 d-inline-flex align-items-center">
									<i class="bx bxs-plus-square"></i> Agregar nuevo producto
								</a>
							</div>
						</div>
						
						


						<style>
							.form-control:hover{
								box-shadow: 0 2px 4px #fc9090;
							}

							.form-control:focus{
								outline: none !important ;
								box-shadow: none;
								box-shadow: 0 0 20px #ffa4a4;
							}

							.btn-export-excel, .btn-export-pdf {
								font-size: 13px;
								width: 100px;
								padding: 6px 10px;
								font-weight: 600;
								border-radius: 8px;
								border: none;
								justify-content: center;
							}
						
							.btn-export-excel {
								background-color: #28a745;
								color: white;
							}

							.btn-export-excel:hover {
								background-color: #277639;
							}
						
							.btn-export-pdf {
								background-color: #dc3545;
								color: white;
							}

							.btn-export-pdf:hover {
								background-color: #b12e3b;
							}

							.btn-export-excel i, .btn-export-pdf i{
								font-size: 18px;
							}
						
							

							@media (max-width: 995px) {
								.d-lg-flex {
									flex-wrap: wrap !important;
								}

								.d-lg-flex > div {
									width: 100%;
									margin-bottom: 10px; 
								}

								.btn-export-excel, .btn-export-pdf, .btn-primary {
									width: 100%;
									text-align: center;
								}

								.gap-2 {
									gap: 5px;
								}
							}


						</style>
						
						
		
						<div class="table-responsive">
							<table class="table mb-0">
								<thead class="table-light">
									<tr>
										<th>ID</th>
										<th>Foto</th>
										<th>Producto</th>
										<th>Precio U.</th>
										<th>Cantidad</th>
										<th>Categoría</th>
										<th>Fecha de Vencimiento</th>
										<th>Estado</th>
										<th>Acciones</th>
									</tr>
								</thead>
								<tbody id="productTable">
									<tr class="product-row">
										<td>#P-1</td>
										<td><img src="assets/images/products/01.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td>
											<a href="detalle-productos.html" class="btn btn-success">
											  Paracetamol 500mg
											</a>
										  </td>
										<td>S/50.00</td>
										<td>100</td>
										<td>Medicamentos</td>
										<td>10 enero 2025</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">Disponible</div></td>

										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
									<tr class="product-row">
										<td>#P-2</td>
										<td><img src="assets/images/products/02.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Jabón Antibacterial Líquido</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Higiene Personal</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">Por vencer</div></td>
										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
									<tr class="product-row">
										<td>#P-3</td>
										<td><img src="assets/images/products/03.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Ibuprofeno 400mg</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Medicamentos</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill bg-danger p-2 px-3" style="color: #fd3550; font-size: 12px;">Vencido</div></td>
										
										<td>
											<div class="d-flex order-actions">
												<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
												<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>									
									
									
									<tr class="product-row">
										<td>#P-4</td>
										<td><img src="assets/images/products/04.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Vick VapoRub</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Medicamentos</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">Disponible</div></td>
										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
									<tr class="product-row">
										<td>#P-5</td>
										<td><img src="assets/images/products/05.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Toallitas Húmedas Antibacterianas</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Higiene Personal</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">Por vencer</div></td>
										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
									<tr class="product-row">
										<td>#P-6</td>
										<td><img src="assets/images/products/03.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Amoxicilina 500mg</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Medicamentos</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">Por vencer</div></td>
										
										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
									<tr class="product-row">
										<td>#P-6</td>
										<td><img src="assets/images/products/03.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Diclofenaco 25mg</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Medicamentos</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">Por vencer</div></td>
										
										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
									<tr class="product-row">
										<td>#P-6</td>
										<td><img src="assets/images/products/03.png" alt="Producto" style="width: 50px; height: 50px;"></td>
										<td><button class="btn btn-warning">Jabón Antibacterial</button></td>
										<td>S/75.00</td>
										<td>50</td>
										<td>Higiene Personal</td>
										<td>12 enero 2025</td>
										<td><div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">Por vencer</div></td>
										
										<td><div class="d-flex order-actions">
											<a href="javascript:;" class="icono-editar"><i class='bx bxs-edit'></i></a>
											<a href="javascript:;" class="icono-eliminar"><i class='bx bxs-trash'></i></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<div id="noResultsMessage" style="display: none; color: red; font-weight: bold; text-align: center; padding: 10px; display: flex; justify-content: center; align-items: center;">
								<i class="bx bxs-error-circle" style="font-size: 24px; margin-right: 10px; vertical-align: middle;"></i>
								No se encontraron productos
							</div>
							
							
						</div>



						<!-- Paginación -->
						<div class="d-flex justify-content-between align-items-center mt-3">
							<div class="d-flex align-items-center">
								<span>Mostrando 1 a 5 de 6 entradas</span>
							</div>
							<div class="d-flex">
								<button class="btn btn-outline-secondary" id="prevBtn" onclick="changePage(-1)">Anterior</button>
								<span id="pageNum" class="mx-1 border border-primary rounded-2 px-4 py-2 text-white bg-primary" style="width: 50px; height: 36px; display: flex; align-items: center; justify-content: center; font-weight: 500;">1</span>
								<button class="btn btn-outline-secondary" id="nextBtn" onclick="changePage(1)">Próximo</button>
							</div>
						</div>






						<script>
							let currentPage = 1;
							let productsPerPage = parseInt(document.getElementById('productsPerPageSelect').value);
							const products = document.querySelectorAll('.product-row');
							const pageNumElement = document.getElementById('pageNum');
							const entriesInfoElement = document.querySelector('.d-flex.align-items-center span');
							const searchInput = document.getElementById('searchInput');
							const filterSelect = document.getElementById('filterSelect');
							const noResultsMessage = document.getElementById('noResultsMessage'); // Referencia al mensaje de no resultados
						
							// Eventos
							searchInput.addEventListener('input', () => {
								currentPage = 1;
								showPage(currentPage);
							});
						
							filterSelect.addEventListener('change', () => {
								currentPage = 1;
								showPage(currentPage);
							});
						
							document.getElementById('productsPerPageSelect').addEventListener('change', () => {
								productsPerPage = parseInt(document.getElementById('productsPerPageSelect').value);
								currentPage = 1;
								showPage(currentPage);
							});
						
							function showPage(page) {
								const searchValue = searchInput.value.toLowerCase();
								const filterValue = filterSelect.value;
						
								// Filtrar productos según la búsqueda solo en la columna de Producto y por estado
								let filteredProducts = Array.from(products).filter(product => {
									const productText = product.querySelector('td:nth-child(3)').textContent.toLowerCase(); // Nombre del producto
									const matchesSearch = productText.includes(searchValue);
						
									const matchesFilter = filterValue === "mostrar-todo" || filterValue === ""
										? true
										: product.querySelector('.badge').textContent.toLowerCase() === filterValue.split(':')[1];
						
									return matchesSearch && matchesFilter;
								});
						
								const totalEntries = filteredProducts.length;
								const start = (page - 1) * productsPerPage;
								const end = page * productsPerPage;
						
								// Mostrar solo los productos filtrados en la página actual
								products.forEach(product => product.style.display = 'none');
								filteredProducts.slice(start, end).forEach(product => product.style.display = '');
						
								// Si no hay resultados, mostrar el mensaje y deshabilitar los botones de paginación
								if (totalEntries === 0) {
									noResultsMessage.style.display = 'block';
									document.getElementById('prevBtn').disabled = true;
									document.getElementById('nextBtn').disabled = true;
								} else {
									noResultsMessage.style.display = 'none';
									// Actualizar número de página y botones de navegación
									pageNumElement.textContent = page;
									document.getElementById('prevBtn').disabled = page === 1;
									document.getElementById('nextBtn').disabled = page === Math.ceil(totalEntries / productsPerPage);
								}
						
								// Actualizar información de entradas mostradas
								const showingStart = start + 1;
								const showingEnd = Math.min(end, totalEntries);
								entriesInfoElement.textContent = `Mostrando ${showingStart} a ${showingEnd} de ${totalEntries} entradas`;
							}
						
							function changePage(direction) {
								currentPage += direction;
								showPage(currentPage);
							}
						
							// Mostrar la página inicial
							showPage(currentPage);
						</script>
						
						
						
						
						
						
						

					</div>
				</div>


				
			</div>
		</div>

		

		

		<div class="overlay toggle-icon"></div>
	</div>




	<style>
		.btn-success, .btn-warning {
			background-color: #3ea556d3;
			border-color: #28a745;
			font-size: 12px; 
			color: #fff; 
			font-weight: 400;
			line-height: 10px;
		}
		.btn-warning {
			background-color: #ffd149;
			border-color: #ffc107;
		}
		.table th, .table td {
			text-align: center ;
			border: 1px solid #ddd; 
			padding: 9px 15px; 
		}

		.table tbody tr {
			border-bottom: 1px solid #ddd;
		}
		

		.table td, .table th {
			vertical-align: middle;
		}
		.table th {
			padding: 15px 5px;
		}
		.product-show {
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
		}
		.table img {
			width: 70px !important;
			height: 70px !important;
			object-fit: cover;
		}
		.border-bottom {
			border-bottom: 1px solid #ddd;
		}
		.form-select {
			width: auto;
			margin-right: 10px;
		}

		.order-actions {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.order-actions .bxs-edit {
			color: #f2f2f2;
			font-weight: 500;
			
		}
		.order-actions .bxs-trash {
			color: #f2f2f2;
			font-weight: 500;
		}

		



	</style>
	





	<!-- search modal -->
    <div class="modal" id="SearchModal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down">
		  <div class="modal-content">
			<div class="modal-header gap-2">
			  <div class="position-relative popup-search w-100">
				<input class="form-control form-control-lg ps-5 border border-3 border-primary" type="search" placeholder="Search">
				<span class="position-absolute top-50 search-show ms-3 translate-middle-y start-0 top-50 fs-4"><i class='bx bx-search'></i></span>
			  </div>
			  <button type="button" class="btn-close d-md-none" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div class="search-list">
				   <p class="mb-1">Html Templates</p>
				   <div class="list-group">
					  <a href="javascript:;" class="list-group-item list-group-item-action active align-items-center d-flex gap-2 py-1"><i class='bx bxl-angular fs-4'></i>Best Html Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-vuejs fs-4'></i>Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-magento fs-4'></i>Responsive Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-shopify fs-4'></i>eCommerce Html Templates</a>
				   </div>
				   <p class="mb-1 mt-3">Web Designe Company</p>
				   <div class="list-group">
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-windows fs-4'></i>Best Html Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-dropbox fs-4' ></i>Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-opera fs-4'></i>Responsive Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-wordpress fs-4'></i>eCommerce Html Templates</a>
				   </div>
				   <p class="mb-1 mt-3">Software Development</p>
				   <div class="list-group">
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-mailchimp fs-4'></i>Best Html Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-zoom fs-4'></i>Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-sass fs-4'></i>Responsive Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-vk fs-4'></i>eCommerce Html Templates</a>
				   </div>
				   <p class="mb-1 mt-3">Online Shoping Portals</p>
				   <div class="list-group">
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-slack fs-4'></i>Best Html Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-skype fs-4'></i>Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-twitter fs-4'></i>Responsive Html5 Templates</a>
					  <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-vimeo fs-4'></i>eCommerce Html Templates</a>
				   </div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
    


	


	  
	  <script>
		document.getElementById('exportExcelBtn').addEventListener('click', function () {
			const tableData = [];
			const tableHeaders = [
				"ID", "Producto", "Precio U.", "Cantidad", "Categoría", "Fecha de Vencimiento", "Estado"
			];
	
			// Recorremos las filas de la tabla para extraer los datos
			document.querySelectorAll('.product-row').forEach(row => {
				const cells = row.querySelectorAll('td:not(:nth-child(2)):not(:last-child)');
				const rowData = Array.from(cells).map(cell => cell.textContent.trim());
				tableData.push(rowData);
			});
	
			// Crear libro y hoja de Excel
			const workbook = XLSX.utils.book_new();
			const dataWithHeader = [["Gestión de Productos"], [], tableHeaders, ...tableData];
			const worksheet = XLSX.utils.aoa_to_sheet(dataWithHeader);
	
			// Ancho automático de columnas
			worksheet['!cols'] = tableHeaders.map(() => ({ wch: 20 }));
	
			// Aplicar estilo de negrita al título
			worksheet['A1'].s = {
				font: { bold: true, sz: 14 },
				alignment: { horizontal: 'center', vertical: 'center' }
			};
	
			// Unir celdas para el título
			worksheet['!merges'] = [{ s: { r: 0, c: 0 }, e: { r: 0, c: tableHeaders.length - 1 } }];
	
			// Exportar el archivo
			XLSX.utils.book_append_sheet(workbook, worksheet, 'Productos');
			XLSX.writeFile(workbook, 'Gestion de Productos.xlsx');
		});
	</script>
	
	<!-- Incluye la biblioteca XLSX -->
	<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.5.28"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

		
		

	<!-- Luego, tu código que usa jsPDF -->
	<script>
	document.getElementById('exportPdfBtn').addEventListener('click', function () {
		console.log("El botón ha sido clicado");
		try {
			if (typeof window.jspdf === 'undefined') {
				throw new Error("jsPDF no está definido. Verifica que el script de jsPDF se haya cargado correctamente.");
			}

			const { jsPDF } = window.jspdf;
			const doc = new jsPDF();

			// Agregar el título centrado
			doc.setFontSize(16);
			doc.setTextColor(220, 53, 69);  // Color rojo
			doc.setFont("helvetica", "bold");
			doc.text("Gestión de Productos", doc.internal.pageSize.getWidth() / 2, 15, { align: "center" });

			// Encabezados de la tabla
			const headers = [["ID", "Producto", "Precio U.", "Cantidad", "Categoría", "Fecha de Vencimiento", "Estado"]];
			const rows = [];

			// Recorre las filas de la tabla y extrae los datos
			document.querySelectorAll('#productTable tr').forEach(row => {
				const cells = row.querySelectorAll('td');
				if (cells.length > 0) {
					rows.push([
						cells[0].textContent.trim(),  // ID
						cells[2].textContent.trim(),  // Producto
						cells[3].textContent.trim(),  // Precio U.
						cells[4].textContent.trim(),  // Cantidad
						cells[5].textContent.trim(),  // Categoría
						cells[6].textContent.trim(),  // Fecha de Vencimiento
						cells[7].textContent.trim()   // Estado
					]);
				}
			});

			// Generar la tabla en el PDF
			doc.autoTable({
				head: headers,
				body: rows,
				startY: 30,
				theme: 'grid',
				headStyles: {
					fillColor: [220, 53, 69],  // Color rojo
					textColor: [255, 255, 255],
					halign: 'center'           // Centrado horizontalmente
				},
				bodyStyles: {
					fontSize: 10,
					halign: 'center'           // Centrado horizontalmente
				}
			});

			// Guardar el PDF
			doc.save('Gestion_Productos.pdf');
			console.log("PDF generado con éxito.");
		} catch (error) {
			console.error("Error al generar el PDF:", error);
		}
	});

	</script>
	
  




	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/Drag-And-Drop/dist/imageuploadify.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#image-uploadify').imageuploadify();
		})
	</script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>