<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/logotipo.png" type="image/png"/>
	<!--plugins-->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet"/>
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet"/>
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css"/>
	<link rel="stylesheet" href="assets/css/semi-dark.css"/>
	<link rel="stylesheet" href="assets/css/header-colors.css"/>

	<title>Administrador - Botica San Antonio</title>
</head>

<body>
	<div class="wrapper">

		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logotipo.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">Botica S.A</h4>
				</div>
				<div class="toggle-icon ms-auto" style="color: #333333; ">
				<i class='bx bx-menu'></i>
				</div>
		</div>
			 <ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home-alt'></i></div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li><a href="Resumen-de-ventas.html"><i class='bx bx-radio-circle'></i>Resumen de Ventas</a></li>
						<li><a href="Analisis-ventas.html"><i class='bx bx-radio-circle'></i>Análisis de Ventas</a></li>
						<li><a href="Gestion-ventas.html"><i class='bx bx-radio-circle'></i>Gestión de Ventas</a></li>
						<li><a href="Gestion-ventas.html"><i class='bx bx-radio-circle'></i>Notificaciones y Alertas</a></li>
					</ul>
				</li>

		
				<li class="menu-label">Gestión de Productos</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-box'></i></div>
						<div class="menu-title">Productos</div>
					</a>
					<ul>
						<li><a href="Gestión-Productos.html"><i class='bx bx-radio-circle'></i>Gestión de Productos</a></li>
						<li><a href="Gestión-Categorias-Presentaciones.html"><i class='bx bx-radio-circle'></i>Tipos de Productos</a></li>
						<li><a href="Detalle-Productos.html"><i class='bx bx-radio-circle'></i>Detalles de Producto</a></li>
					</ul>
				</li>
				

				<li class="menu-label">Gestión de Pedidos</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-cart'></i></div>
						<div class="menu-title">Pedidos</div>
					</a>
					<ul>
						<li><a href="Gestion-Pedidos.html"><i class='bx bx-radio-circle'></i>Gestión de Pedidos</a></li>
						<li><a href="Historial-Pedidos.html"><i class='bx bx-radio-circle'></i>Historial de Pedidos</a></li>
					</ul>
				</li>


				<li class="menu-label">Boleta Electrónica</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-file'></i></div>
						<div class="menu-title">Boleta</div>
					</a>
					<ul>
						<li><a href="Boleta-Electronica.html"><i class='bx bx-radio-circle'></i>Ver Boleta Electrónica</a></li>
						<li><a href="Actualizar-Boleta-Electronica.html"><i class='bx bx-radio-circle'></i>Actualizar Boleta</a></li>
					</ul>
				</li>


				<li class="menu-label">Usuarios</li>
				<li>
					<a href="Gestion-clientes.html">
						<div class="parent-icon"><i class="bx bx-user-circle"></i></div>
						<div class="menu-title">Lista de Usuarios</div>
					</a>
				</li>
				
			</ul>
	</div>
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand gap-3">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>

					  <div class="search-bar d-lg-block d-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
					     <a href="avascript:;" class="btn d-flex align-items-center"><i class='bx bx-search'></i>Buscar</a>
					  </div>

					  <div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center gap-1">
							<div class="app-container p-2 my-2"> </div>
							<li class="nav-item mobile-search-icon d-flex d-lg-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
								<a class="nav-link" href="avascript:;"><i class='bx bx-search'></i>
								</a>
							</li>
							
							<li class="nav-item dark-mode d-none d-sm-flex">
								<a class="nav-link dark-mode-icon" href="javascript:;"><i class='bx bx-moon'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-app">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown" href="javascript:;"><i class='bx bx-grid-alt'></i></a>
								<div class="dropdown-menu dropdown-menu-end p-0">
									<div class="app-container p-2 my-2">
									  <div class="row gx-0 gy-2 row-cols-3 justify-content-center p-2">
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/slack.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Slack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/behance.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Behance</p>
											  </div>
											  </div>
										  </a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												<img src="assets/images/app/google-drive.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Dribble</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/outlook.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Outlook</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/github.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">GitHub</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/stack-overflow.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Stack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/figma.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Stack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/twitter.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Twitter</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google-calendar.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Calendar</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/spotify.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Spotify</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google-photos.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Photos</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/pinterest.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Photos</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/linkedin.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">linkedin</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/dribble.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Dribble</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/youtube.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">YouTube</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">News</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/envato.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Envato</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/safari.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Safari</p>
											  </div>
											  </div>
											</a>
										 </div>
									  </div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" data-bs-toggle="dropdown"><span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notificaciones</p>
											<p class="msg-header-badge">7 Nuevos</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson<span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger">dc
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success">
													<img src="assets/images/app/outlook.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Account Created<span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">Successfully created new email</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info">Ss
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>

										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary">
													<img src="assets/images/app/github.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">
											<button class="btn btn-primary w-100">View All Notifications</button>
										</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<div class="dropdown-menu dropdown-menu-end">
									<div class="header-message-list">	
									</div>
								</div>
							</li>
						</ul>
					</div>


					<div class="user-box dropdown px-3">
						<a class="d-flex align-items-center nav-link dropdown-toggle gap-3 dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
							<div class="user-info">
								<p class="user-name mb-0">Jose Enrique</p>
								<p class="designattion mb-0">Propietario</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li>
								<a class="dropdown-item d-flex align-items-center" href="Perfil-Usuario.html"><i class="bx bx-user fs-5"></i><span>Perfil</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0" ></div>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="index.html"><i class="bx bx-log-out-circle"></i><span>Cerrar Sesión</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
	
    <script>
      let currentPage = 1;
      let rowsPerPage = 5; // Número de filas por página por defecto
      let filteredRows = []; // Almacenamos las filas filtradas
      let allRows = []; // Almacenamos todas las filas cuando no hay filtros
      let currentStatusFilter = ''; // Estado actual del filtro
  
      const products = document.querySelectorAll('table tbody tr');
      const pageNumElement = document.getElementById('pageNum');
      const showingText = document.getElementById('showingText');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');
      const noResultsMessage = document.getElementById('noResultsMessage'); // Mensaje de error
  
      // Función que muestra la página actual con las filas filtradas
      function showPage(page) {
          const start = (page - 1) * rowsPerPage;
          const end = page * rowsPerPage;
  
          // Ocultar todas las filas
          products.forEach((product) => {
              product.style.display = 'none';
          });
  
          // Mostrar solo las filas filtradas correspondientes a la página actual
          filteredRows.slice(start, end).forEach((row) => {
              row.style.display = '';
          });
  
          // Actualizar los controles de paginación
          pageNumElement.textContent = page;
          showingText.textContent = `Mostrando ${start + 1} a ${Math.min(end, filteredRows.length)} de ${filteredRows.length} entradas`;
  
          prevBtn.disabled = page === 1;
          nextBtn.disabled = page === Math.ceil(filteredRows.length / rowsPerPage);
  
          // Mostrar mensaje de error si no se encuentran resultados
          if (filteredRows.length === 0) {
              noResultsMessage.style.display = 'block'; // Mostrar mensaje de "No resultados"
              prevBtn.disabled = true;
              nextBtn.disabled = true;
          } else {
              noResultsMessage.style.display = 'none'; // Ocultar mensaje de "No resultados"
          }
      }
  
      // Función para cambiar de página
      function changePage(direction) {
          if (currentPage + direction >= 1 && currentPage + direction <= Math.ceil(filteredRows.length / rowsPerPage)) {
              currentPage += direction;
              showPage(currentPage);
          }
      }
  
      // Cambiar el número de filas por página
      document.getElementById('showSelect').addEventListener('change', function () {
          rowsPerPage = parseInt(this.value);
          currentPage = 1; // Regresar a la primera página
          showPage(currentPage);
      });
  
      // Filtrar las filas según el estado
      document.getElementById('filterSelect').addEventListener('change', function () {
          const selectedStatus = this.value.toLowerCase(); // Obtener el valor seleccionado
          currentStatusFilter = selectedStatus; // Guardar el estado del filtro
  
          filteredRows = [];
  
          // Filtrar las filas por estado
          products.forEach((row) => {
              const statusCell = row.querySelector('td:nth-child(6)'); // Obtener la celda de estado
              const statusText = statusCell ? statusCell.textContent.trim().toLowerCase() : '';
  
              // Si "Mostrar todo" o el estado coincide, agregar la fila a las filas filtradas
              if (selectedStatus === '' || selectedStatus === 'mostrar todo' || statusText.includes(selectedStatus)) {
                  filteredRows.push(row);
              }
          });
  
          // Reiniciar la paginación después de filtrar
          currentPage = 1; // Volver a la primera página
          showPage(currentPage);
      });
  
      // Función de búsqueda de cliente (opcional)
      function searchClient() {
          const searchValue = document.getElementById('searchInput').value.toLowerCase();
          let found = false;
  
          filteredRows.forEach(row => {
              const clientName = row.querySelector('.cliente-nombre') ? row.querySelector('.cliente-nombre').textContent.toLowerCase() : '';
              if (clientName.includes(searchValue)) {
                  row.style.display = '';
                  found = true;
              } else {
                  row.style.display = 'none';
              }
          });
  
          // Mostrar el mensaje de "No resultados" si no se encuentran coincidencias
          if (found) {
              noResultsMessage.style.display = 'none';
          } else {
              noResultsMessage.style.display = 'block';
              prevBtn.disabled = true;
              nextBtn.disabled = true;
          }
      }
  
      // Limpiar búsqueda al hacer clic en la "X"
      document.getElementById('searchInput').addEventListener('input', function () {
          if (this.value === "") {
              filteredRows = allRows.filter(row => {
                  const statusCell = row.querySelector('td:nth-child(6)');
                  const statusText = statusCell ? statusCell.textContent.trim().toLowerCase() : '';
                  return currentStatusFilter === '' || statusText.includes(currentStatusFilter); // Mantener el filtro por estado
              });
              showPage(currentPage);
          } else {
              searchClient(); // Llamar a la búsqueda cuando hay texto
          }
      });
  
      // Inicialización de la página al cargar
      window.onload = function () {
          allRows = [...products]; // Inicializamos con todas las filas
          filteredRows = [...products]; // Iniciamos el filtrado con todas las filas
          showPage(currentPage);
      };
  
      // Eventos de navegación de páginas
      prevBtn.addEventListener('click', () => changePage(-1));
      nextBtn.addEventListener('click', () => changePage(1));
  
      // Inicialización de la paginación y el filtro de estado
      showPage(currentPage);
  </script>
    <style>
      .form-control:hover{
        box-shadow: 0 2px 4px #fc9090;
      }

      .form-control:focus{
        outline: none !important ;
        box-shadow: none;
        box-shadow: 0 0 20px #ffa4a4;
      }

      .btn-export-excel, .btn-export-pdf {
        font-size: 13px;
        width: 100px;
        padding: 6px 10px;
        font-weight: 600;
        border-radius: 8px;
        border: none;
        justify-content: center;
      }
    
      .btn-export-excel {
        background-color: #28a745;
        color: white;
      }

      .btn-export-excel:hover {
        background-color: #277639;
      }
    
      .btn-export-pdf {
        background-color: #dc3545;
        color: white;
      }

      .btn-export-pdf:hover {
        background-color: #b12e3b;
      }

      .btn-export-excel i, .btn-export-pdf i{
        font-size: 18px;
      }
    
      

      @media (max-width: 995px) {
        .d-lg-flex {
          flex-wrap: wrap !important;
        }

        .d-lg-flex > div {
          width: 100%;
          margin-bottom: 10px; 
        }

        .btn-export-excel, .btn-export-pdf, .btn-primary {
          width: 100%;
          text-align: center;
        }

        .gap-2 {
          gap: 5px;
        }
      }


    </style>



<!--start page wrapper -->
<div class="page-wrapper">
  <div class="page-content">
      <!-- Breadcrum -->
      <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
          <div class="breadcrumb-title pe-3">Comercio Electrónico</div>
          <div class="ps-3">
              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0 p-0">
                      <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a></li>
                      <li class="breadcrumb-item active" aria-current="page">Historial de Pedidos</li>
                  </ol>
              </nav>
          </div>
      </div>

      <!-- Cards con resumen del historial -->
      <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
          <div class="col">
              <div class="card radius-10 bg-gradient-cosmic">
                  <div class="card-body">
                      <div class="d-flex align-items-center">
                          <div class="me-auto">
                              <p class="mb-0 text-white" style="font-weight: 600;">Total Pedidos</p>
                              <h4 class="my-1 text-white">50</h4>
                          </div>
                          <div>
                              <i class="bx bx-cart text-white" style="font-size: 2.5rem;"></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card radius-10 bg-gradient-kyoto">
                  <div class="card-body">
                      <div class="d-flex align-items-center">
                          <div class="me-auto">
                              <p class="mb-0 text-white" style="font-weight: 600;">Pendientes</p>
                              <h4 class="my-1 text-white">10</h4>
                          </div>
                          <div>
                              <i class="bx bx-time text-white" style="font-size: 2.5rem;"></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card radius-10 bg-gradient-ohhappiness">
                  <div class="card-body">
                      <div class="d-flex align-items-center">
                          <div class="me-auto">
                              <p class="mb-0 text-white" style="font-weight: 600;">Entregados</p>
                              <h4 class="my-1 text-white">35</h4>
                          </div>
                          <div>
                              <i class="bx bx-check-circle text-white" style="font-size: 2.5rem;"></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card radius-10 bg-gradient-ibiza">
                  <div class="card-body">
                      <div class="d-flex align-items-center">
                          <div class="me-auto">
                              <p class="mb-0 text-white" style="font-weight: 600;">Cancelados</p>
                              <h4 class="my-1 text-white">5</h4>
                          </div>
                          <div>
                              <i class="bx bx-x-circle text-white" style="font-size: 2.5rem;"></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Tabla de historial de pedidos -->
      <div class="card radius-10">
          <div class="card-header">
              <div class="d-flex align-items-center">
                  <div>
                      <h6 class="mb-0">Historial de Pedidos</h6>
                  </div>
              </div>
          </div>

          <div class="card-body">
              <div class="table-responsive">
                  <table class="table align-middle mb-0">
                      <thead class="table-light">
                          <tr>
                              <th>Pedido ID</th>
                              <th>Cliente</th>
                              <th>Fecha</th>
                              <th>Hora</th>
                              <th>Total (S/)</th>
                              <th>Estado</th>
                              <th>Acciones</th>
                          </tr>
                      </thead>
                      <tbody id="orderTable">
                          <!-- Aquí irán las filas de los pedidos -->
                          <tr>
                              <td>P-0001</td>
                              <td>Carlos Mendoza Ramos</td>
                              <td>25 Ene 2025</td>
                              <td>14:30</td>
                              <td>S/120.00</td>
                              <td><span class="badge badge-pendiente">Pendiente</span></td>
                              <td>
                                  <div class="d-flex justify-content-center gap-2">
                                      <button class="btn btn-info btn-sm">Ver</button>
                                      <button class="btn btn-warning btn-sm">Actualizar</button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>P-0002</td>
                              <td>Ana García López</td>
                              <td>24 Ene 2025</td>
                              <td>10:15</td>
                              <td>S/200.00</td>
                              <td><span class="badge badge-entregado">Entregado</span></td>
                              <td>
                                  <div class="d-flex justify-content-center gap-2">
                                      <button class="btn btn-info btn-sm">Ver</button>
                                      <button class="btn btn-warning btn-sm">Actualizar</button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>P-0003</td>
                              <td>José Torres Aguilar</td>
                              <td>23 Ene 2025</td>
                              <td>08:45</td>
                              <td>S/300.00</td>
                              <td><span class="badge badge-cancelado">Cancelado</span></td>
                              <td>
                                  <div class="d-flex justify-content-center gap-2">
                                      <button class="btn btn-info btn-sm">Ver</button>
                                      <button class="btn btn-warning btn-sm">Actualizar</button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>P-0004</td>
                              <td>Luisa Martínez Pérez</td>
                              <td>22 Ene 2025</td>
                              <td>16:00</td>
                              <td>S/150.00</td>
                              <td><span class="badge badge-pendiente">Pendiente</span></td>
                              <td>
                                  <div class="d-flex justify-content-center gap-2">
                                      <button class="btn btn-info btn-sm">Ver</button>
                                      <button class="btn btn-warning btn-sm">Actualizar</button>
                                  </div>
                              </td>
                          </tr>
                          <!-- Agrega más filas según los datos que tengas -->
                      </tbody>
                  </table>
              </div>
          </div>
      </div>

  </div>
</div>
<!--end page wrapper -->







		 <div class="overlay toggle-icon"></div>
	
		  <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
	</div>













    <script>
        function loadOrderDetails(orderId) {
            const orders = {
                "P-0001": {
                customerName: "Juan Pérez Pérez",
                date: "25 Ene 2025",
                time: "14:30",
                status: "Pendiente",
                products: [
                    { name: "Producto A", quantity: 2, price: 20, subtotal: 40 },
                    { name: "Producto B", quantity: 1, price: 80, subtotal: 80 },
                ],
                total: 120,
                },
            };

            const order = orders[orderId];
            if (order) {
                document.getElementById("modalOrderId").textContent = orderId;
                document.getElementById("modalCustomerName").textContent = order.customerName;
                document.getElementById("modalOrderDate").textContent = order.date;
                document.getElementById("modalOrderTime").textContent = order.time;
                document.getElementById("modalOrderStatus").textContent = order.status;
                document.getElementById("modalOrderTotal").textContent = `S/ ${order.total.toFixed(2)}`;

                const productsTable = document.getElementById("modalOrderProducts");
                productsTable.innerHTML = "";
                order.products.forEach((product) => {
                const row = `
                    <tr>
                    <td>${product.name}</td>
                    <td>${product.quantity}</td>
                    <td>S/ ${product.price.toFixed(2)}</td>
                    <td>S/ ${product.subtotal.toFixed(2)}</td>
                    </tr>
                `;
                productsTable.innerHTML += row;
                });

                const modal = new bootstrap.Modal(document.getElementById("orderDetailsModal"));
                modal.show();
            }
            }











            // Datos de ejemplo
            const orders = {
            "P-0001": {
                customerName: "Juan Pérez Pérez",
                date: "25 Ene 2025",
                time: "14:30",
                status: "Pendiente",
                total: 120,
            },
            };

            // Cargar datos en el modal de actualización
            function loadOrderForUpdate(orderId) {
            const order = orders[orderId];
            if (order) {
                document.getElementById("updateOrderId").value = orderId;
                document.getElementById("updateCustomerName").value = order.customerName;
                document.getElementById("updateOrderDate").value = order.date;
                document.getElementById("updateOrderTime").value = order.time;
                document.getElementById("updateOrderStatus").value = order.status;

                const modal = new bootstrap.Modal(document.getElementById("updateOrderModal"));
                modal.show();
            }
            }

            // Guardar cambios del pedido
            function saveOrderUpdate() {
            const orderId = document.getElementById("updateOrderId").value;
            const newStatus = document.getElementById("updateOrderStatus").value;

            if (orders[orderId]) {
                orders[orderId].status = newStatus;

                // Actualizar la tabla de pedidos (simulación)
                const statusBadge = document.querySelector(`tr[data-order-id="${orderId}"] .badge`);
                if (statusBadge) {
                statusBadge.textContent = newStatus;
                switch (newStatus) {
                    case "Pendiente":
                    statusBadge.style.backgroundColor = "#ffcc00";
                    statusBadge.style.color = "#333";
                    break;
                    case "En preparación":
                    statusBadge.style.backgroundColor = "#007bff";
                    statusBadge.style.color = "#fff";
                    break;
                    case "Enviado":
                    statusBadge.style.backgroundColor = "#17a2b8";
                    statusBadge.style.color = "#fff";
                    break;
                    case "Entregado":
                    statusBadge.style.backgroundColor = "#28a745";
                    statusBadge.style.color = "#fff";
                    break;
                    case "Cancelado":
                    statusBadge.style.backgroundColor = "#dc3545";
                    statusBadge.style.color = "#fff";
                    break;
                }
                }

                // Cerrar el modal
                const modal = bootstrap.Modal.getInstance(document.getElementById("updateOrderModal"));
                modal.hide();
                alert("Pedido actualizado correctamente.");
            }
            }

           


    </script>


    <style>
        .table td, .table th {
            vertical-align: middle;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px 15px;
        }


        .modal-header {
            border-bottom: 2px solid #ddd;
            }

            .table-bordered {
            border: 1px solid #ddd;
            }

            .table-hover tbody tr:hover {
            background-color: #f9f9f9;
            }

            .table td {
            text-align: center !important;
            vertical-align: middle;
            line-height: 50px;
            }

            .table td span{
            text-align: center;
            vertical-align: middle;
            line-height: 12px;
            }

            .table td .badge-entregado {
              box-shadow: 0 2px 4px #b2dea9;
            }

            .table td .badge-pendiente {
              box-shadow: 0 2px 4px #d4e395;
            }

            .table td .badge-cancelado {
              box-shadow: 0 2px 4px #f0bcbc;
            }

            .cliente-nombre {
                background-color: #509faf;
                color: white;
                padding: 5px 10px;
                border-radius: 20px;
                font-weight: 500;
                text-align: center;
                box-shadow: 0 2px 4px #2f7c80;
            }


            .btn-action-details, .btn-action-update {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #f2f2f2;
                padding: 10px;
                border-radius: 20%;
                width: 35px;
                height: 35px;
                border: none;
            }

            .btn-action-details .bx, .btn-action-update .bx{
                font-weight: 400 !important;
                font-size: 18px;
            }

            

            .btn-action-details:hover, .btn-action-update:hover {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }


            .btn-action-details {
                background-color: #17a2b8;
            }

            .btn-action-details:hover {
                background-color: #138496;
            }

            .btn-action-update {
                background-color: #29b466;
            }

            .btn-action-update:hover {
                background-color: #30955c;
            }

            



    </style>









<script>
  document.getElementById('exportExcelBtn').addEventListener('click', function () {
    const tableData = [];
    const tableHeaders = [
        "Pedido ID", "Cliente", "Fecha", "Hora", "Total (S/)", "Estado"
    ];

    // Recorremos las filas de la tabla para extraer los datos
    document.querySelectorAll('tr').forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length) {  // Asegurarnos de que solo tomamos las filas con datos
            const rowData = [
                cells[0].textContent.trim(),  // Pedido ID
                cells[1].textContent.trim(),  // Cliente
                cells[2].textContent.trim(),  // Fecha
                cells[3].textContent.trim(),  // Hora
                cells[4].textContent.trim(),  // Total (S/)
                cells[5].textContent.trim()   // Estado
            ];
            tableData.push(rowData);
        }
    });

    // Crear libro y hoja de Excel
    const workbook = XLSX.utils.book_new();
    const dataWithHeader = [["Gestión de Pedidos"], [], tableHeaders, ...tableData];
    const worksheet = XLSX.utils.aoa_to_sheet(dataWithHeader);

    // Ancho automático de columnas
    worksheet['!cols'] = tableHeaders.map(() => ({ wch: 20 }));

    // Aplicar estilo de negrita al título
    worksheet['A1'].s = {
        font: { bold: true, sz: 14 },
        alignment: { horizontal: 'center', vertical: 'center' }
    };

    // Unir celdas para el título
    worksheet['!merges'] = [{ s: { r: 0, c: 0 }, e: { r: 0, c: tableHeaders.length - 1 } }];

    // Exportar el archivo
    XLSX.utils.book_append_sheet(workbook, worksheet, 'Pedidos');
    XLSX.writeFile(workbook, 'Gestion de Pedidos.xlsx');
});

</script>









<script>
 document.getElementById('exportPdfBtn').addEventListener('click', function () {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    
    // Establecer el color del título (rojo medio)
    doc.setTextColor(220, 53, 69);  // Color RGB para un rojo medio
    
    // Título en la parte superior
    doc.setFontSize(16);
    doc.setFont("helvetica", "bold");
    doc.text("Gestión de Pedidos", 105, 20, null, null, "center");  // Posición del título (centrado en la página)

    const headers = [["Pedido ID", "Cliente", "Fecha", "Hora", "Total (S/)", "Estado"]];
    const rows = [];

    // Recorre las filas de la tabla
    document.querySelectorAll('#orderTable tr').forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length > 0) {
            rows.push([
                cells[0].textContent.trim(),  // Pedido ID
                cells[1].textContent.trim(),  // Cliente
                cells[2].textContent.trim(),  // Fecha
                cells[3].textContent.trim(),  // Hora
                cells[4].textContent.trim(),  // Total (S/)
                cells[5].textContent.trim()   // Estado
            ]);
        }
    });

    // Crear la tabla
    doc.autoTable({
        head: headers,
        body: rows,
        startY: 30, // Empieza debajo del título
        theme: 'grid',
        headStyles: {
            fillColor: [220, 53, 69],  // Color rojo para los encabezados
            textColor: [255, 255, 255],
            halign: 'center'
        },
        bodyStyles: {
            fontSize: 10,
            halign: 'center'
        }
    });

    // Guardar el archivo PDF
    doc.save('Gestion_Pedidos.pdf');
});

</script>




















    	<!-- search modal -->
        <div class="modal" id="SearchModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down">
              <div class="modal-content">
                <div class="modal-header gap-2">
                  <div class="position-relative popup-search w-100">
                    <input class="form-control form-control-lg ps-5 border border-3 border-primary" type="search" placeholder="Search">
                    <span class="position-absolute top-50 search-show ms-3 translate-middle-y start-0 top-50 fs-4"><i class='bx bx-search'></i></span>
                  </div>
                  <button type="button" class="btn-close d-md-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="search-list">
                       <p class="mb-1">Html Templates</p>
                       <div class="list-group">
                          <a href="javascript:;" class="list-group-item list-group-item-action active align-items-center d-flex gap-2 py-1"><i class='bx bxl-angular fs-4'></i>Best Html Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-vuejs fs-4'></i>Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-magento fs-4'></i>Responsive Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-shopify fs-4'></i>eCommerce Html Templates</a>
                       </div>
                       <p class="mb-1 mt-3">Web Designe Company</p>
                       <div class="list-group">
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-windows fs-4'></i>Best Html Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-dropbox fs-4' ></i>Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-opera fs-4'></i>Responsive Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-wordpress fs-4'></i>eCommerce Html Templates</a>
                       </div>
                       <p class="mb-1 mt-3">Software Development</p>
                       <div class="list-group">
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-mailchimp fs-4'></i>Best Html Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-zoom fs-4'></i>Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-sass fs-4'></i>Responsive Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-vk fs-4'></i>eCommerce Html Templates</a>
                       </div>
                       <p class="mb-1 mt-3">Online Shoping Portals</p>
                       <div class="list-group">
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-slack fs-4'></i>Best Html Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-skype fs-4'></i>Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-twitter fs-4'></i>Responsive Html5 Templates</a>
                          <a href="javascript:;" class="list-group-item list-group-item-action align-items-center d-flex gap-2 py-1"><i class='bx bxl-vimeo fs-4'></i>eCommerce Html Templates</a>
                       </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <!-- end search modal -->




	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/chartjs/js/chart.js"></script>
    <script src="assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
	<script src="assets/js/index.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

	<!--app JS-->
	<script src="assets/js/app.js"></script>
	<script>
		new PerfectScrollbar(".app-container")
	</script>
</body>

</html>